{
  "name": "yazta-provider",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-community/checkbox": "*",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "*",
    "react": "*",
    "react-native": "*",
    "react-native-app-auth": "*",
    "react-native-document-picker": "^7.1.3",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-flash-message": "*",
    "react-native-form-validator": "*",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-image-picker": "^4.6.0",
    "react-native-inappbrowser-reborn": "*",
    "react-native-linear-gradient": "*",
    "react-native-oauth": "^2.1.18",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-snap-carousel": "*",
    "react-native-svg": "*",
    "react-native-vector-icons": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/datetimepicker": "*",
    "query-string": "*"
  }
}
